{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProcurementConnectionString": "Data Source=***;Initial Catalog = ProcurementDb;User Id=***;Password=***;TrustServerCertificate=True;"
  }
}
